/*=================       Tabs     ======================*/
.resp-tabs-list {

  margin-top: 23px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  display: block;
  text-transform: uppercase;
  li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 18px;
    color: @brand-primary;
    background: #fff;
    border: 2px solid @brand-primary;
    .transition(all 0.4s ease);
    @media (max-width: 1199px) {
      padding: 8px 6px;
    }

    &:hover {
      color: #fff;
      background: @brand-primary;
    }
    & + li {
      margin-left: 0;
    }
  }
  & + * {
    margin-top: 21px;
  }
}

.resp-tab-item.resp-tab-active {
  background: @brand-primary;
  color: #fff;
}

.resp-accordion {
  display: none;
}

.resp-tab-content {
  display: none;
}

.resp-tab-content-active {
  display: block;
}

@media (max-width: 1199px) {
  .resp-tabs-list {
    display: inline-block;
    text-align: center;
    li {
      &:first-child {
        margin-top: 15px;
      }
      & + li {
        margin-top: 15px;
      }
    }
  }
}

@media (max-width: 767px) {
  .resp-accordion {
    display: block;
    text-align: center;
    padding: 6px;
    border-bottom: 2px solid #fff;
    background: @brand-primary;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    .transition(0.3s ease);
    &:hover {
      cursor: pointer;
      background: darken(@brand-primary, 40%);
    }

    &.resp-tab-active {
      background: @default-darker;
      color: #fff;
    }
  }

  .resp-tabs-list {
    display: none;
  }
}
