@import "mixins.less";
@import "variables.less";

/*========================================================
                      Contact Form
=========================================================*/

@input-height: 40px;
@input-offset-top: 10px;
@input-padding: 9px 20px 9px 15px;
@input-font-family: @font-family-base;
@input-font-size: 15px;
@input-line-height: 22px;
@input-color: @text-color;
@input-border-radius: 0;
@input-brdr: 1px solid #fff;
@input-font-weight: 300;
@input-background: rgba(255, 255, 255, 1);

@textarea-height: 120px;

@placeholder-clr: @input-color;
@placeholder-opacity: 1;

/* MF
========================================================*/
.mailform {
  * + & {
    margin-top: 23px;
  }
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;

  fieldset {
    border: none;
    line-height: 0;
  }

  * {
    .box-sizing(border-box);
  }
}

.mailform label {
  position: relative;
  display: inline-block;
  width: 31%;
  // margin-top: @input-offset-top;
  margin-bottom: 0;
  & + label {
    margin-left: 3.1%;
    @media (max-width: 1199px) {
      margin-left: 3%;
    }
  }
  @media (max-width: 767px) {
    width: 100%;
    & + label {
      margin-left: 0;
      margin-top: 23px;
    }
  }

  &.textarea {
    width: 100%;
    margin-left: 0;
    margin-top: 23px;
  }

  &:first-child {
    margin-top: 0;
  }

  input, select, textarea {
    display: block;
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
    outline: none;
    font-family: @input-font-family;
    font-size: @input-font-size;
    padding: @input-padding;
    line-height: @input-line-height;
    color: @input-color;
    background: @input-background;
    border: @input-brdr;
    font-weight: @input-font-weight;
    height: @input-height;
    .border-radius(@input-border-radius);
    text-align: left;

    &:-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-webkit-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &:-ms-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }
  }

  textarea {
    resize: none;
    overflow: auto;
    height: @textarea-height;
  }

  @media (max-width: 1365px) {
    margin-top: 30px;
  }
}

@import "mailform_modules/_mf-animation.less";
@import "mailform_modules/_mf-placeholder.less";
@import "mailform_modules/_mf-validation.less";
@import "mailform_modules/_mf-submit.less";
// @import "mailform_modules/_mf-icon.less";
// @import "mailform_modules/_mf-select.less";
// @import "mailform_modules/_mf-datepicker.less";










