//
// Wells
// --------------------------------------------------


// Base class
.well {
  padding-top: 41px;
  padding-bottom: 43px;
}

.well__ins1 {
  padding-bottom: 47px;
}

.well__ins2 {
  padding-bottom: 46px;
}

.well__ins3 {
  padding-bottom: 44px;
}

.well__ins4 {
  padding-bottom: 30px;
}

.well__ins5 {
  padding-bottom: 53px;
}

.well__ins6 {
  padding-bottom: 101px;
}

.well__ins7 {
  padding-bottom: 51px;
}

.well__ins8 {
  padding-bottom: 42px;
}

.well__ins9 {
  padding-bottom: 58px;
}

.well__ins10 {
  padding-bottom: 45px;
}

.well__ins11 {
  padding-bottom: 0;
}

.well1 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.well2 {
  padding-top: 47px;
  padding-bottom: 51px;
}

.well3 {
  padding-top: 90px;
  padding-bottom: 94px;
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}
